DEV_PORT=8000

NOTEBOOK_PORT=8888
NOTEBOOK_TOKEN=amazingtoken

IS_PRODUCTION=0

REMOTE_DB_SSH_KEY="/path/to/ssh_key_rsa"
REMOTE_DB_PORT=1234
REMOTE_DB_CONNECTION_STRING="user@123.123.123.123"
PG_PASSWORD=""
PG_USER=""
PG_DB=""
PG_PORT=5432
PG_HOST=""

# Not needed for production
GIT_SSH_KEY="/path/to/ssh_key_rsa"