# for dev
# -----------------------
DEV_PORT=8000
DEBUG=True

NOTEBOOK_PORT=8888
NOTEBOOK_TOKEN=amazingtoken

REMOTE_DB_SSH_KEY="/path/to/ssh_key_rsa"
REMOTE_DB_PORT=1234
REMOTE_DB_CONNECTION_STRING="user@123.123.123.123"
GIT_SSH_KEY="/path/to/ssh_key_rsa"

# for prod and dev
# -----------------------
PG_PASSWORD=""
PG_USER=""
PG_DB=""
PG_PORT=5432
PG_HOST=""

TRAEFIK_LOGS_PATH="../logs"
DOMAIN_EMAIL="admin@example.org"
DOMAIN="service.example.org"
APP_URL="http://hiilikartta-data-service:80"

